.productt .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    justify-content: center;
}

.productt .box-container .box {
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
    padding: 8px; 
}

.productt .box-container .box .discount {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 12px 16px;
    color: red;
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: 8px;
}

.productt .box-container .box .image {
    position: relative;
    text-align: center;
    padding-top: 16px; 
    overflow: hidden;
}

.productt .box-container .box .image img {
    height: 200px; 
}

.productt .box-container .box:hover .image img {
    transform: scale(1.1);
}

.productt .box-container .box .image .icons {
    position: absolute;
    bottom: -112px; /* áº©n icon */
    left: 0; right: 0;
    display: flex;
}

.productt .box-container .box:hover .image .icons {
    bottom: 0;
}

.productt .box-container .box .image .icons a {
    height: 60px;
    line-height: 60px;
    font-size: 10px;
    width: 60%;
    background: pink;
    color: #fff;
}

.productt .box-container .box .image .icons .cart-btn {
    border-left: 2px solid #fff7;
    border-right: 2px solid #fff7;
    width: 100%;
    font-size: 20px;
}

.productt .box-container .box .image .icons a:hover {
    background: #333;
}

.productt .box-container .box .content {
    padding: 16px; 
    text-align: center;
}

.productt .box-container .box .content h3 {
    font-size: 30px;
    color: #333;
}

.productt .box-container .box .content .price {
    font-size: 30px;
    color: pink;
    font-weight: bolder;
    padding-top: 16px;
}

.productt .box-container .box .content .price span {
    font-size: 20px;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

/* Media Query for tablets */
@media (max-width: 768px) {
    .productt .box-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Media Query for mobile phones */
@media (max-width: 480px) {
    .productt .box-container {
        grid-template-columns: 1fr;
    }

    .productt .box-container .box {
        width: 100%; /* Full width for mobile phones */
        margin: 0 auto 20px auto; /* Center align boxes and add spacing at the bottom */
    }
}
